DOWNLOAD_DIR=videos
TWITCH_CLIENT_ID=yourTwitchClientID
TWITCH_CLIENT_SECRET=yourTwitchClientSecret
WEBHOOK_HOST=www.somedomain.com
DB_TYPE=sqlite
DB_PATH=test.sqlite
DB_HOST=MySQLHost
DB_PORT=MySQLPort
DB_USER=MySQLUser
DB_PASS=MySQLPassword
DB_SCHEMA=MySQLSchema
API_SECRET_KEY=UseAReallyLongStringHere